{
  "name": "streem",
  "version": "0.1.1",
  "description": "",
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT",
  "scripts": {
    "build": "gulp",
    "develop": "gulp watch",
    "start": "node lib/index.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "@discordjs/opus": "^0.6.0",
    "bufferutil": "^4.0.3",
    "discord.js": "^12.4.1",
    "dotenv": "^10.0.0",
    "erlpack": "github:discord/erlpack",
    "ffmpeg-static": "^4.4.0",
    "simple-get": "^4.0.0",
    "utf-8-validate": "^5.0.5",
    "winston": "^3.3.3",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-regenerator": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "del": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^3.4.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "prettier-eslint": "^13.0.0"
  }
}
